# Server Configuration
PORT=6303
NODE_ENV=production

# Database Configuration - 线上环境配置示例
DB_URL=101.126.19.231
DB_PORT=3306
DB_USER=jam-blogs
DB_PASSWORD=jcjxcfl8jam2025

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://your-frontend-domain.com

# Puppeteer Configuration
PUPPETEER_CACHE_DIR=tmp/puppeteer-cache
XDG_CONFIG_HOME=tmp/xdg_config_home
